<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.com.gigio.genericconverter.enums.ConverterFactory.Key" 
    project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/enums/ConverterFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="152" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="br.com.gigio.genericconverter.enums.ConverterFactory" 
    project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/enums/ConverterFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="267" x="152" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="br.com.gigio.genericconverter.implementations.ListOfMapsXmlConverter" 
    project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/implementations/ListOfMapsXmlConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="758" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.gigio.genericconverter.implementations.CustomXmlListOfMapsConverter" 
    project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/implementations/CustomXmlListOfMapsConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="1003" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.gigio.genericconverter.implementations.XmlListOfMapsConverter" 
    project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/implementations/XmlListOfMapsConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="1254" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.gigio.genericconverter.domain.JPMaps" project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/domain/JPMaps.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="343" x="41" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="br.com.gigio.genericconverter.interfaces.Converter" project="genericconverter" 
    file="/genericconverter/src/main/java/br/com/gigio/genericconverter/interfaces/Converter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="517" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="converters"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>